<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js" type="application/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="app.js" type="application/javascript"></script>
    <link rel="stylesheet"  type="text/css" href="main.css" />
</head>
<body ng-controller="mainController">


    <div id="top-menu"></div>



    <div id="container">


        <div id="namecard">

            <div id="title">Sam Bhattacharyya</div>
            <div id="description">

                <p>Social Entrepreneur and Founder/CEO of <a href="http://www.dotlearn.org" target="_blank"> dot Learn</a>, a software technology startup bringing online education to mobile users in emerging markets. Background in Computer Science, Education and International Development.</p>

                <p>Entrepreneur, Full Stack Developer and fluent in Spanish and Chinese, Sam enjoys learning and challenging himself, but more than anything is passionate about leveraging technology for scalable, concrete social impact.</p>
            </div>
            <img src="icons/profile.jpg" height="400" id="profile" />


            <div id="contact-box">
               <a href="mailto:sam@dotlearn.org" target="_blank"><img src="icons/email.png"  class="contact" height="70" /></a>
                <a href="https://www.linkedin.com/in/sb2702"  target="_blank"> <img src="icons/linkedin.png" class="contact"   height="70" /></a>
                <a href="https://github.com/sb2702"  target="_blank"> <img src="icons/social-github.png" class="contact"   height="70" /></a>

            </div>

        </div>


    </div>

    <div id="footer">Powered by caffiene, hard-coded with care</div>



</body>
</html>